<a id="toTop" href="#" title="<% _t('Navigation.TOTOPTITLE','Seitenanfang') %>"><% _t('Navigation.TOTOP','.') %></a>
<div id="FooterText">
    <a id="CreativeCommons" href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution Share-Alike License (CC BY-SA)"></a>
    <p><a href="/datenschutz-2/">Datenschutz</a> &bull; <a href="/impressum-2/">Impressum</a> &bull; <a href="/sitemap-2/">Sitemap</a> <br />Sofern nicht anders gekennzeichnet stehen Texte und Bilder auf libreofficebox.org unter 
    der <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons 
    Attribution-Share Alike 3.0 License</a>. Ausgenommen sind die Namen LibreOffice, LibreOffice-Box sowie 
    Logos und Icons. Der LibreOffice Quellcode steht unter der <a href="/gnu-lgpl-license/">LGPLv3</a> (GNU Lesser General Public License Ver. 3.0).</p> 
</div>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.documentfoundation.org/" : "http://piwik.documentfoundation.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.documentfoundation.org/piwik.php?idsite=3" style="border:0" alt="Piwik" /></p></noscript>
<!-- End Piwik Tag -->
