<a id="toTop" href="#" title="<% _t('Navigation.TOTOPTITLE','Seitenanfang') %>"><% _t('Navigation.TOTOP','.') %></a>
<div id="FooterText">
    <a id="CreativeCommons" href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution Share-Alike License (CC BY-SA)" target="_blank"></a>
	
    <p><a href="/datenschutz/">Datenschutz</a> &bull; <a href="/impressum/">Impressum</a> &bull; <a href="/sitemap/">Sitemap</a> <br />Sofern nicht anders gekennzeichnet stehen Texte und Bilder auf libreofficebox.org unter der <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-Share Alike 3.0 License</a>.<br />
	Der LibreOffice Quellcode steht unter der <a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">LGPLv3 (GNU Lesser General Public License Ver. 3.0)</a>.<br />
	&quot;LibreOffice&quot; und &quot;The Document Foundation&quot; sind gesch&uuml;tzte Markennamen Ihrer jeweiligen Eigent&uuml;mer oder in einem oder mehreren Staaten verwendete Markennamen.  
	Die zugeh&ouml;rigen Logos und Icons sind durch internationale Copyright Gesetze gesch&uuml;tzt. Ihren Gebrauch erkl&auml;rt unsere <a href="http://wiki.documentfoundation.org/TradeMark_Policy" target="_blank">Trademark Policy</a>.
	</p> 
</div>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.documentfoundation.org/" : "http://piwik.documentfoundation.org/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.documentfoundation.org/piwik.php?idsite=3" style="border:0" alt="Piwik" /></p></noscript>
<!-- End Piwik Tag -->

<!-- de.libreofficebox.org -->
