<div class="footerTop">
	<!-- -->
</div>
<table> 
<tr> 
  <td colspan=2><a href="/impressum/">Impressum</a>&nbsp;&nbsp;<a href="/datenschutz/">Datenschutz</a> 
  </td> 
</tr> 
<tr> 
  <td> 
    <p>Sofern nicht anders gekennzeichnet stehen Texte und Bilder auf libreofficebox.org unter 
    der <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons 
    Attribution-Share Alike 3.0 License</a>. Davon ausgenommen sind die Namen LibreOffice, LibreOffice-Box,
    Logos und Icons.<br>
    Der LibreOffice Quellcode steht unter der <a href="/lgpl/">LGPLv3</a> (GNU Lesser General Public License).</p> 
  </td> 
  <td><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a></td> 
</tr> 
</table> 
